<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Indian Airways</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.0.13/js/all.js"
      integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe"
      crossorigin="anonymous"
    ></script>

    <style>
      @import url("https://fonts.googleapis.com/css?family=Barlow+Condensed:200,300,400,500,600,700,800,900|Roboto:300,400,500,700,900|Satisfy&display=swap");
      *,
     
      p {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }

      .section-1 {
        height: 100vh;
      }

      .header-info {
        background-color:yellow;
        height: 5vh;
      }
      .header-info p {
        color:black;
        padding-left: 50px;
        padding-right: 30px;
        font-family: "arial";
        font-size: small;
        
      }
      .navigation-bar {
        box-shadow: 0px 0px 10px grey;
        height: 10vh;
        box-sizing: border-box;
      }
      .logo,
      .navbar {
        flex-grow: 1;
        
      }
      .logo img {
        block-size: 50px;
      }
      .logo h5 {
        color: steelblue;
        font-family: cursive;
        font-weight: bold;
        padding: 15px;
      }
      .nav-item a {
        
        font-family: "times new roman";
        margin-left: 20px;
        color: #2f3542;
        font-weight: bold;
        font-size: 20px;
        transition: 0.5s;
      }

      .nav-item a:hover {
        color:red;
      }
      .navbar-nav {
        position: relative;
        left: 60px;
      }

      body {
        background-image: url("flight.jpg");
        background-color: #cccccc;
        height: 84vh;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }

      .stylis-text h2 {
        font-size: 50px;
        font-weight: bold;
        
        color: #fde02f;
        font-family: "times new roman";
        
        
        text-align: center;
        left: 100%;
        
      }

     

      

     
      .banner-center {
        width: 70%;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .form{
          width: 100%;
          height: 7rem;
          background-color: rgba(255, 255, 255,.4);
          border-radius: 10px;
      }

      .form form{
          height: 100%;
      }

      .search input{
          width: 512px;
          height: 3rem;
          padding:20px;
          border: none;
          outline: none;
          border-radius: 5px;
          font-family: 'Times New Roman', Times, serif;
          font-weight: bolder;
      }

      
      .select select option{
          margin: 10px;
      }
      .btn{
          padding:11px 50px ;
      }
     p{
         color: red;
         font-size: large;
     }
      
    </style>
  </head>
  <body>
    <div class="section-1">
      <div class="header-info d-flex">
        <div
          class="info-section d-flex justify-content-center align-items-center flex-fill ml-lg-n5"
        >
          <p>By using this site, you are consenting to the use of cookies for providing you optimum site performance, best user experience and tracking usage of our website to improve our product & services offerings.</p>
        </div>

        
      </div>

      <div class="navigation-bar d-flex align-items-center">
        <div class="logo d-flex justify-content-center">
          <img src="cargo.png"  class="" alt="" />
          <h5 class="text-danger">
            Indian Airways
          </h5>
        </div>
        <nav class="navbar navbar-expand d-flex justify-content-center">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a href="index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="booktickets.html" class="nav-link">Book Tickets</a>
            </li>
            <li class="nav-item">
              <a href="bestoffers.html" class="nav-link">Best Offers</a>
            </li>
            <li class="nav-item">
              <a href="checkreservation.html" class="nav-link">Check Reservation</a>
            </li>
            <li class="nav-item">
              <a href="aboutus.html" class="nav-link">About Us</a>
            </li>
            
            <li class="nav-item">
              <a href="contactus.html" class="nav-link">Contact Us<span class="badge">5</span></a><br>
            </li>
          </ul>
        </nav>
      </div>
      <h2>About US</h2>
      <p>Travolook is a leading travel correlation web portal that gives you a chance to discover cheap flights tickets on the web. Regardless of whether you're going is just a tick away! You can look at flight tolls, from all the best web travel destinations in a single area. Finding cheap flights has never been less demanding. Spare time, set aside some cash; there's no compelling reason to visit a great many websites to discover cheap flight tickets or the best deal. It's everything here for you in one area Travolook-we'll get you where you need to go. Travolook is the leading travel site, a place where individuals are enlivened to plan and book straightforwardly from us with a significant number of flight ticket choices at the best costs. We are impartial and free, which implies that a million individuals who use us consistently can confide in our numerous scope of flight, alternatives. Our mystery is in our best exclusive innovation that associates individuals straightforwardly to everything the travel business brings to the table.

        Going inside a specific budget plan isn't just important yet additionally fundamental for you to capitalize on your vacation. Having a profound comprehension of the considerable number of elements of traveling, we are submitted towards our goal of making your travel wants to work out as expected. In our travel gateway, you can scan for the line-up of flight, bargains at costs that fit your financial plan.
        
        We take off aggressive costs on flight tickets, from probably the most confided companies. We offer you energizing deals to commence your get-away with the goal that it doesn't put an opening in your pocket. You can rest guaranteed that you are getting the best flight deal alongside value reserve funds.
        
        As yet asking why you should book with us? We have a smooth and hassle free reserving procedure that can provide you with astonishing travel deals. If you are worn out on looking for the best charges, Travolook is here to encourage you.</p>
        <button type="button" class="btn btn-danger" data-toggle="collapse" data-target="#demo">alert</button>
        <div id="demo" class="collapse">
         <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit,
          sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </p>
        </div>
      
      
      </body>
      </html>
      