<!DOCTYPE html>
<html lang="en">
<head>
  <title>Indian Airways</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Barlow+Condensed:200,300,400,500,600,700,800,900|Roboto:300,400,500,700,900|Satisfy&display=swap");
      *,
     
      p {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }

      .section-1 {
        height: 100vh;
      }

      .header-info {
        background-color:yellow;
        height: 5vh;
      }
      .header-info p {
        color:black;
        padding-left: 50px;
        padding-right: 30px;
        font-family: "arial";
        font-size: small;
        
      }
      .navigation-bar {
        box-shadow: 0px 0px 10px grey;
        height: 10vh;
        box-sizing: border-box;
      }
      .logo,
      .navbar {
        flex-grow: 1;
        
      }
      .logo img {
        block-size: 50px;
      }
      .logo h5 {
        color: steelblue;
        font-family: cursive;
        font-weight: bold;
        padding: 15px;
      }
      .nav-item a {
        
        font-family: "times new roman";
        margin-left: 20px;
        color: #2f3542;
        font-weight: bold;
        font-size: 20px;
        transition: 0.5s;
      }

      .nav-item a:hover {
        color:red;
      }
      .navbar-nav {
        position: relative;
        left: 60px;
      }

      body {
      
        background-color: #cccccc;
        height: 84vh;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }

      .stylis-text h2 {
        font-size: 50px;
        font-weight: bold;
        
        color: #fde02f;
        font-family: "times new roman";
        
        
        text-align: center;
        left: 100%;
        
      }
 </style>
    </head>
    <body>
        <div class="section-1">
            <div class="header-info d-flex">
              <div
                class="info-section d-flex justify-content-center align-items-center flex-fill ml-lg-n5"
              >
                <p>By using this site, you are consenting to the use of cookies for providing you optimum site performance, best user experience and tracking usage of our website to improve our product & services offerings.</p>
              </div>
      
              
            </div>
            <div class="navigation-bar d-flex align-items-center">
              <div class="logo d-flex justify-content-center">
              <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                  <div class="navbar-header">
                    <img src="cargo.png" class="logo" alt="" />
                    <a class="text-danger"  href="#">Indian Airways</a>
                    
                  </div>
                  <ul class="nav navbar-nav">
                    <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="booktickets.html" class="nav-link">Book Tickets</a></li>
                    <li class="nav-item"><a href="bestoffers.html" class="nav-link">Best Offers</a></li>
                    <li class="nav-item"><a href="checkreservation.html" class="nav-link">Check Reservation</a></li>
                    <li class="nav-item"><a href="aboutus.html" class="nav-link">About Us</a></li>
                    <li class="nav-item"><a href="contactus.html" class="nav-link">Contact Us<span class="badge">5</span></a></li>
                  </ul>
                </div>
              </nav>
                
            </div>
            <div class="container">
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                  <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                  </ol>
              
                  <div class="carousel-inner">
                    <div class="item active" >
                      <img src="1.jpg" alt="1"  style="width:100%;">
                      <div class="carousel-caption">
                        <h2>Big Discount for first tickect booking</h2>
                        <h4>75% off for those who are doing thier first booking through our site</h4>
                      </div>
                    </div>
              
                    <div class="item">
                      <img src="2.jpg" alt="2" style="width:100%;">
                      <div class="carousel-caption">
                      <h2>Flight to Italy</h2>
                      <h4>Book 4 tickets for italy and you get free hotel room for 3 days</h4>
                    </div>
                    </div>
                    <div class="item">
                      <img src="3.jpg" alt="3" style="width:100%;">
                      <div class="carousel-caption">
                      <h2>Flight to England</h2>
                      <h4>Book a bussiness class seat and you get 25% off in your ticket</h4>
                    </div>
                    </div>
                  </div>
                  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="right carousel-control" href="#myCarousel" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
              </div>
              
              </body>
              </html>
              
